# Coffee-Shop-Inventory-API

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/zholdigaliev/coffeeshopims/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/zholdigaliev/coffeeshopims/controller/: AuthController.java  BranchController.java  CategoryController.java  ProductController.java  ShiftController.java  StockController.java  StockMovementController.java  SupplierController.java  SupplyController.java  TransferController.java  UserController.java
src/main/java/com/zholdigaliev/coffeeshopims/dto/AuthDto/: LoginRequest.java  LoginResponse.java
src/main/java/com/zholdigaliev/coffeeshopims/dto/BranchDto/: BranchRequest.java
src/main/java/com/zholdigaliev/coffeeshopims/dto/CategoryDto/: CategoryRequest.java
src/main/java/com/zholdigaliev/coffeeshopims/dto/ProductDto/: ProductRequest.java
src/main/java/com/zholdigaliev/coffeeshopims/dto/ShiftDto/: ShiftCloseRequest.java  ShiftRequest.java
src/main/java/com/zholdigaliev/coffeeshopims/dto/StockDto/: StockMinQuantityRequest.java  StockWriteOffRequest.java
src/main/java/com/zholdigaliev/coffeeshopims/entity/: Shift.java  Stock.java
src/main/java/com/zholdigaliev/coffeeshopims/repository/: ProductRepository.java  ShiftRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/zholdigaliev/coffeeshopims/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/zholdigaliev/coffeeshopims/service/: StockMovementService.java  TransferService.java
src/main/resources/: application.properties
(+13 files in other folders)
